{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Main_task",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--batch_size",
                "1",
                "--nworkers",
                "1",
                "--multi",
                "True",
                "--n_sample",
                "2400",
                "--sampler_input",
                "gt",
                "--sample_factor_type",
                "n_points",
                "--evaluate",
                "--eval_path",
                "/home/amitshomer/Documents/SampleDepth/task_checkpoint/SR1_input_gt/mod_adam_mse_0.001_rgb_batch14_pretrainTrue_wlid0.1_wrgb0.1_wguide0.1_wpred1_patience10_num_samplesNone_multiTrue_SR_2/model_best_epoch_28.pth.tar",
            ]
        },
        {
            "name": "SampleDepth_model",
            "type": "python",
            "request": "launch",
            "program": "Models/SampleDepth.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
        "name": "main_sampler",
        "type": "python",
        "request": "launch",
        "program": "main_sampler.py",
        "console": "integratedTerminal",
        "justMyCode": true,
        "args": [
            "--batch_size",
            "10",
            "--nworkers",
            "8",
            "--multi",
            "True",
            "--sampler_input",
            "gt",
            "--sampler_type",
            "global_mask",
            "--n_sample",
            "19000",
            "--learning_rate",
            "0.5",
            "--optimizer",
            "AdamW",
        ]
        },
        {
            "name": "main_sampler_eval",
            "type": "python",
            "request": "launch",
            "program": "main_sampler.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--batch_size",
                "1",
                "--nworkers",
                "1",
                "--multi",
                "True",
                "--evaluate",
                "--eval_path",
                "/home/amitshomer/Documents/SampleDepth/Sampler_save/global_mask_V2/mod_AdamW_mse_0.05_rgb_batch1_pretrainTrue_wlid0.1_wrgb0.1_wguide0.1_wpred1_patience2_num_samples19000_multiTrue/checkpoint_model_epoch_6.pth.tar",
                "--n_sample",
                "19000",
                "--sampler_input",
                "gt",
                "--sampler_type",
                "global_mask"
            ]
            },
            {
                "name": "main_sampler_finetune",
                "type": "python",
                "request": "launch",
                "program": "main_sampler.py",
                "console": "integratedTerminal",
                "justMyCode": true,
                "args": [
                    "--batch_size",
                    "1",
                    "--nworkers",
                    "1",
                    "--multi",
                    "True",
                    "--n_sample",
                    "4800",
                    "--sampler_input",
                    "gt",
                    "--fine_tune",
                    "true",
                    "--finetune_path",
                    "/home/amitshomer/Documents/SampleDepth/Sampler_save/SR4_a02_b10_input_gt/mod_adam_mse_0.0001_rgb_batch10_pretrainTrue_wlid0.1_wrgb0.1_wguide0.1_wpred1_patience10_num_samples4800_multiTrue/model_best_epoch_28.pth.tar"

                ]
                }
    ]
}